{
  "name": "project-template",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "prepare": "husky",
    "lint:md": "markdownlint-cli2",
    "lint:md:fix": "markdownlint-cli2 --fix",
    "docs:index": "node tools/generate-indexes.mjs",
    "docs:check": "node tools/generate-indexes.mjs --check",
    "validate": "npm run lint:md && npm run docs:check"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.8.1",
    "@commitlint/config-conventional": "^19.8.1",
    "husky": "^9.1.7",
    "lint-staged": "^15.5.2",
    "markdownlint-cli2": "^0.22.1",
    "markdownlint-rule-max-one-sentence-per-line": "^0.0.2",
    "markdownlint-rule-title-case-style": "^0.4.0",
    "yaml": "^2.7.1"
  },
  "lint-staged": {
    "*.md": "markdownlint-cli2"
  }
}
